{"version": 2, "width": 100, "height": 25, "timestamp": 1535464108, "idle_time_limit": 4.0, "env": {"SHELL": "/opt/brew/bin/zsh", "TERM": "xterm-256color"}, "title": "Clap: command line arguments parsing in Pharo"}
[0, "o", "\u001b[H\u001b[2J"]
[0.585433, "o", "\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[0.585689, "o", "\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.594941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.682347, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[0.682544, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[0.686866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[0.687357, "o", "\u001b[?1h\u001b="]
[0.692704, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[0.696878, "o", "\u001b[?2004h"]
[1.580444, "o", "c"]
[1.70152, "o", "\bcl"]
[1.82563, "o", "a"]
[1.925613, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[2.038053, "o", " "]
[2.219713, "o", "\u001b[96mh\u001b[39m"]
[2.331854, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[2.444245, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[2.63554, "o", "\b\u001b[96ml\u001b[96ml\u001b[39m"]
[2.850312, "o", "\b\u001b[96ml\u001b[96mo\u001b[39m"]
[3.398045, "o", "\u001b[?1l\u001b>"]
[3.402354, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mhello\u001b[39m\u001b[K"]
[3.413797, "o", "\r\r\n"]
[3.414013, "o", "\u001b]133;C;\u0007"]
[4.363558, "o", "hello, world.\r\n"]
[4.375634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[4.47587, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[4.48237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[4.482827, "o", "\u001b[?1h\u001b="]
[4.485472, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[4.490534, "o", "\u001b[?2004h"]
[6.201901, "o", "c\u001b[90mlap hello\u001b[39m\u001b[9D"]
[6.313729, "o", "\bc\u001b[39ml"]
[6.437688, "o", "\u001b[39ma"]
[6.572438, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[6.683862, "o", "\u001b[39m "]
[7.394616, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[7.517949, "o", "-"]
[7.765153, "o", "h"]
[7.832654, "o", "e"]
[8.080774, "o", "l"]
[8.181826, "o", "p"]
[9.405153, "o", "\u001b[?1l\u001b>"]
[9.40953, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m --help\u001b[K"]
[9.419288, "o", "\r\r\n"]
[9.419487, "o", "\u001b]133;C;\u0007"]
[10.125672, "o", "Clap: Pharo from the command line\r\n\r\n"]
[10.125847, "o", "Usage: clap [--help]\r\n\r\nOptions:\r\n"]
[10.126086, "o", "    --help      Prints this documentation\r\n\r\nCommands:\r\n    help        Prints command documentation\r\n    evaluate    Print the result of a Pharo expression\r\n    hello       Provides greetings\r\n"]
[10.126228, "o", "    version     Displays version information, in various formats\r\n"]
[10.137959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[10.239124, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[10.243865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[10.244117, "o", "\u001b[?1h\u001b="]
[10.248728, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[10.251808, "o", "\u001b[?2004h"]
[12.760426, "o", "\u001b[94ma\u001b[39m"]
[12.861851, "o", "\b\u001b[94ma\u001b[94ml\u001b[39m"]
[12.940094, "o", "\b\b\u001b[94ma\u001b[94ml\u001b[94mi\u001b[39m"]
[13.017463, "o", "\b\u001b[94mi\u001b[94ma\u001b[39m"]
[13.040393, "o", "\b\b\b\b\u001b[37ma\u001b[37ml\u001b[37mi\u001b[37ma\u001b[37ms\u001b[39m"]
[13.355679, "o", " "]
[13.863218, "o", "c"]
[13.975922, "o", "l"]
[14.111125, "o", "a"]
[14.266863, "o", "p"]
[14.493283, "o", " "]
[14.762923, "o", " "]
[15.405078, "o", "\u001b[92m#\u001b[39m"]
[15.562216, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[15.866125, "o", "\b\u001b[92m \u001b[92mn\u001b[39m"]
[15.944654, "o", "\b\u001b[92mn\u001b[92mo\u001b[39m"]
[16.124561, "o", "\b\u001b[92mo\u001b[92m \u001b[39m"]
[16.326913, "o", "\b\u001b[92m \u001b[92mm\u001b[39m"]
[16.382942, "o", "\b\u001b[92mm\u001b[92ma\u001b[39m"]
[16.623184, "o", "\b\u001b[92ma\u001b[92mg\u001b[39m"]
[16.777543, "o", "\b\u001b[92mg\u001b[92mi\u001b[39m"]
[17.339639, "o", "\b\u001b[92mi\u001b[92mc\u001b[39m"]
[17.531459, "o", "\b\u001b[92mc\u001b[92m,\u001b[39m"]
[17.598877, "o", "\b\u001b[92m,\u001b[92m \u001b[39m"]
[18.048918, "o", "\b\u001b[92m \u001b[92mj\u001b[39m"]
[18.138455, "o", "\b\u001b[92mj\u001b[92mu\u001b[39m"]
[18.206137, "o", "\b\u001b[92mu\u001b[92ms\u001b[39m"]
[18.431177, "o", "\b\u001b[92ms\u001b[92mt\u001b[39m"]
[18.802166, "o", "\b\u001b[92mt\u001b[92m \u001b[39m"]
[19.308896, "o", "\b\u001b[92m \u001b[92md\u001b[39m"]
[19.365149, "o", "\b\u001b[92md\u001b[92me\u001b[39m"]
[19.589779, "o", "\b\u001b[92me\u001b[92mm\u001b[39m"]
[19.691636, "o", "\b\u001b[92mm\u001b[92mo\u001b[39m"]
[19.81384, "o", "\b\u001b[92mo\u001b[92m \u001b[39m"]
[19.970617, "o", "\b\u001b[92m \u001b[92mc\u001b[39m"]
[20.118794, "o", "\b\u001b[92mc\u001b[92mo\u001b[39m"]
[20.185656, "o", "\b\u001b[92mo\u001b[92mn\u001b[39m"]
[20.343618, "o", "\b\u001b[92mn\u001b[92mv\u001b[39m"]
[20.512864, "o", "\b\u001b[92mv\u001b[92me\u001b[39m"]
[20.692397, "o", "\b\u001b[92me\u001b[92mn\u001b[39m"]
[21.289672, "o", "\b\u001b[92mn\u001b[92mi\u001b[39m"]
[21.389878, "o", "\b\u001b[92mi\u001b[92me\u001b[39m"]
[21.638041, "o", "\b\u001b[92me\u001b[92mn\u001b[39m"]
[21.828372, "o", "\b\u001b[92mn\u001b[92mc\u001b[39m"]
[21.952065, "o", "\b\u001b[92mc\u001b[92me\u001b[39m"]
[23.637064, "o", "\u001b[?1l\u001b>"]
[23.641517, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37malias\u001b[39m clap  \u001b[92m# no magic, just demo convenience\u001b[39m\u001b[K"]
[23.653701, "o", "\r\r\n"]
[23.653857, "o", "\u001b]133;C;\u0007"]
[23.653941, "o", "clap='~/bin/pharo-vms/64/pharo clap.00d2cc5.image clap'\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[23.741506, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[23.745472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[23.745725, "o", "\u001b[?1h\u001b="]
[23.748315, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[23.752651, "o", "\u001b[?2004h"]
[25.439532, "o", "c\u001b[90mlap --help\u001b[39m\u001b[10D"]
[25.562076, "o", "\bc\u001b[39ml"]
[25.652673, "o", "\u001b[39ma"]
[25.820755, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[25.966379, "o", "\u001b[39m "]
[26.868109, "o", "\u001b[96mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[27.03611, "o", "\b\u001b[96mv\u001b[96me\u001b[39m"]
[27.125843, "o", "\b\u001b[96me\u001b[96mr\u001b[39m"]
[27.307187, "o", "\b\u001b[96mr\u001b[96ms\u001b[39m"]
[27.386055, "o", "\b\u001b[96ms\u001b[96mi\u001b[39m"]
[27.486023, "o", "\b\u001b[96mi\u001b[96mo\u001b[39m"]
[27.532321, "o", "\b\u001b[96mo\u001b[96mn\u001b[39m"]
[27.635112, "o", " "]
[27.892521, "o", "-"]
[28.096375, "o", "-"]
[28.219273, "o", "r"]
[28.287275, "o", "e"]
[28.512563, "o", "l"]
[28.602309, "o", "e"]
[28.87263, "o", "a"]
[29.01836, "o", "s"]
[29.175842, "o", "e"]
[29.374532, "o", "\u001b[?1l\u001b>"]
[29.379946, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mversion\u001b[39m --release\u001b[K"]
[29.393809, "o", "\r\r\n"]
[29.394035, "o", "\u001b]133;C;\u0007"]
[30.372084, "o", "Pharo7.0alpha\r\n"]
[30.383799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[30.495435, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[30.495651, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[30.500089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[30.500318, "o", "\u001b[?1h\u001b="]
[30.503405, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[30.507322, "o", "\u001b[?2004h"]
[33.3118, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[33.910398, "o", "c\u001b[90mlap version --release\u001b[39m\u001b[21D"]
[33.988724, "o", "\bc\u001b[39ml"]
[34.123806, "o", "\u001b[39ma"]
[34.223923, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[34.324666, "o", "\u001b[39m "]
[34.529577, "o", "\u001b[96mh\u001b[39m\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[34.622986, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[34.776789, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[35.002836, "o", "\b\u001b[96ml\u001b[96mp\u001b[39m\u001b[39m \b"]
[35.125616, "o", " "]
[35.779226, "o", "\u001b[96mh\u001b[39m"]
[35.891755, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[36.015535, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[36.769529, "o", "\b\u001b[96ml\u001b[96mp\u001b[39m"]
[36.971765, "o", " "]
[37.196607, "o", " "]
[37.603149, "o", "\u001b[92m#\u001b[39m"]
[37.804572, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[37.940051, "o", "\b\u001b[92m \u001b[92me\u001b[39m"]
[38.130717, "o", "\b\u001b[92me\u001b[92mv\u001b[39m"]
[38.288552, "o", "\b\u001b[92mv\u001b[92me\u001b[39m"]
[38.434611, "o", "\b\u001b[92me\u001b[92mn\u001b[39m"]
[38.918235, "o", "\b\u001b[92mn\u001b[92m \u001b[39m"]
[39.276413, "o", "\b\u001b[92m \u001b[92mh\u001b[39m"]
[39.346987, "o", "\b\u001b[92mh\u001b[92me\u001b[39m"]
[39.559915, "o", "\b\u001b[92me\u001b[92ml\u001b[39m"]
[39.874682, "o", "\b\u001b[92ml\u001b[92mp\u001b[39m"]
[40.008815, "o", "\b\u001b[92mp\u001b[92m \u001b[39m"]
[40.549443, "o", "\b\u001b[92m \u001b[92mh\u001b[39m"]
[40.651178, "o", "\b\u001b[92mh\u001b[92ma\u001b[39m"]
[40.730223, "o", "\b\u001b[92ma\u001b[92ms\u001b[39m"]
[40.877321, "o", "\b\u001b[92ms\u001b[92m \u001b[39m"]
[41.179711, "o", "\b\u001b[92m \u001b[92mh\u001b[39m"]
[41.269844, "o", "\b\u001b[92mh\u001b[92me\u001b[39m"]
[41.404867, "o", "\b\u001b[92me\u001b[92ml\u001b[39m"]
[42.057297, "o", "\b\u001b[92ml\u001b[92mp\u001b[39m"]
[43.654939, "o", "\b\u001b[92mp\u001b[92m,\u001b[39m"]
[43.698707, "o", "\b\u001b[92m,\u001b[92m \u001b[39m"]
[44.093398, "o", "\b\u001b[92m \u001b[92mi\u001b[39m"]
[44.14987, "o", "\b\u001b[92mi\u001b[92mt\u001b[39m"]
[44.319135, "o", "\b\u001b[92mt\u001b[92m'\u001b[39m"]
[44.374766, "o", "\b\u001b[92m'\u001b[92ms\u001b[39m"]
[44.485303, "o", "\b\u001b[92ms\u001b[92m \u001b[39m"]
[44.757332, "o", "\b\u001b[92m \u001b[92mg\u001b[39m"]
[44.883226, "o", "\b\u001b[92mg\u001b[92me\u001b[39m"]
[45.095185, "o", "\b\u001b[92me\u001b[92mn\u001b[39m"]
[45.16234, "o", "\b\u001b[92mn\u001b[92me\u001b[39m"]
[45.420889, "o", "\b\u001b[92me\u001b[92mr\u001b[39m"]
[45.83559, "o", "\b\u001b[92mr\u001b[92ma\u001b[39m"]
[46.108192, "o", "\b\u001b[92ma\u001b[92mt\u001b[39m"]
[46.186013, "o", "\b\u001b[92mt\u001b[92me\u001b[39m"]
[46.445171, "o", "\b\u001b[92me\u001b[92md\u001b[39m"]
[46.669604, "o", "\b\u001b[92md\u001b[92m \u001b[39m"]
[46.68018, "o", "\b\u001b[92m \u001b[92mf\u001b[39m"]
[46.782449, "o", "\b\u001b[92mf\u001b[92mr\u001b[39m"]
[46.827384, "o", "\b\u001b[92mr\u001b[92mo\u001b[39m"]
[46.963539, "o", "\b\u001b[92mo\u001b[92mm\u001b[39m"]
[47.165102, "o", "\b\u001b[92mm\u001b[92m \u001b[39m"]
[47.795194, "o", "\b\u001b[92m \u001b[92mt\u001b[39m"]
[47.873963, "o", "\b\u001b[92mt\u001b[92mh\u001b[39m"]
[48.008965, "o", "\b\u001b[92mh\u001b[92me\u001b[39m"]
[48.053847, "o", "\b\u001b[92me\u001b[92m \u001b[39m"]
[48.256164, "o", "\b\u001b[92m \u001b[92mc\u001b[39m"]
[48.289732, "o", "\b\u001b[92mc\u001b[92mo\u001b[39m"]
[48.38018, "o", "\b\u001b[92mo\u001b[92mm\u001b[39m"]
[48.582886, "o", "\b\u001b[92mm\u001b[92mm\u001b[39m"]
[48.648978, "o", "\b\u001b[92mm\u001b[92ma\u001b[39m"]
[48.819012, "o", "\b\u001b[92ma\u001b[92mn\u001b[39m"]
[48.931839, "o", "\b\u001b[92mn\u001b[92md\u001b[39m"]
[49.009756, "o", "\b\u001b[92md\u001b[92m \u001b[39m"]
[49.696426, "o", "\b\u001b[92m \u001b[92ms\u001b[39m"]
[49.842746, "o", "\b\u001b[92ms\u001b[92mp\u001b[39m"]
[49.943821, "o", "\b\u001b[92mp\u001b[92me\u001b[39m"]
[50.247462, "o", "\b\u001b[92me\u001b[92mc\u001b[39m"]
[50.326181, "o", "\b\u001b[92mc\u001b[92ms\u001b[39m"]
[51.24365, "o", "\u001b[?1l\u001b>"]
[51.249732, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mhelp\u001b[39m \u001b[96mhelp\u001b[39m  \u001b[92m# even help has help, it's generated from the command specs\u001b[39m\u001b[K"]
[51.266167, "o", "\r\r\n"]
[51.267007, "o", "\u001b]133;C;\u0007"]
[52.249663, "o", "Prints command documentation\r\n\r\n"]
[52.249961, "o", "Usage: help [<topic>]\r\n\r\nParameters:\r\n    <topic>     The subcommand to document (defaults to the current one)\r\n"]
[52.261759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[52.368617, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[52.368836, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[52.372516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[52.372774, "o", "\u001b[?1h\u001b="]
[52.375397, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[52.378817, "o", "\u001b[?2004h"]
[54.756924, "o", "c\u001b[90mlap help help  # even help has help, it's generated from the command specs\u001b[39m\u001b[74D"]
[54.85822, "o", "\bc\u001b[39ml"]
[54.959073, "o", "\u001b[39ma"]
[55.149072, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[55.317691, "o", "\u001b[39m "]
[56.284881, "o", "\u001b[96mh\u001b[39m"]
[56.377376, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[56.836529, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[57.028765, "o", "\b\u001b[96ml\u001b[96mp\u001b[39m"]
[57.107708, "o", "\u001b[39m "]
[57.300664, "o", "\u001b[96mh\u001b[39m"]
[57.426261, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[57.512663, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[57.683046, "o", "\b\u001b[96ml\u001b[96ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[61D"]
[57.930533, "o", "\b\u001b[96ml\u001b[96mo\u001b[39m"]
[58.421836, "o", "\u001b[?1l\u001b>"]
[58.42996, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mhelp\u001b[39m \u001b[96mhello\u001b[39m\u001b[K"]
[58.444281, "o", "\r\r\n"]
[58.444491, "o", "\u001b]133;C;\u0007"]
[59.417682, "o", "Provides greetings\r\n\r\n"]
[59.417912, "o", "Usage: hello [--help] [--whisper] [--shout] [<who>]\r\n\r\nParameters:\r\n"]
[59.418133, "o", "    <who>       Recipient of the greetings\r\n\r\nOptions:\r\n    --help      Prints this documentation\r\n    --whisper   Greet discretely\r\n    --shout     Greet loudly\r\n"]
[59.430994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[59.537638, "o", "\u001b]133;D;0\u0007"]
[59.53787, "o", "\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[59.542906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[59.543279, "o", "\u001b[?1h\u001b="]
[59.545829, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[59.549286, "o", "\u001b[?2004h"]
[61.067637, "o", "c\u001b[90mlap help hello\u001b[39m\u001b[14D"]
[61.168599, "o", "\bc\u001b[39ml"]
[61.292528, "o", "\u001b[39ma"]
[61.404698, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[61.481407, "o", "\u001b[39m "]
[61.685606, "o", "\u001b[96mh\u001b[39m"]
[61.799155, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[61.922811, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[62.102203, "o", "\b\u001b[96ml\u001b[96ml\u001b[39m\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[62.361768, "o", "\b\u001b[96ml\u001b[96mo\u001b[39m"]
[62.969689, "o", " "]
[64.004974, "o", "-"]
[64.173782, "o", "-"]
[64.265298, "o", "s"]
[64.422038, "o", "h"]
[64.601559, "o", "o"]
[64.692439, "o", "u"]
[64.915736, "o", "t"]
[66.143056, "o", " "]
[66.594034, "o", "\u001b[92m#\u001b[39m"]
[66.772989, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[67.661972, "o", "\b\u001b[92m \u001b[92mo\u001b[39m"]
[67.751275, "o", "\b\u001b[92mo\u001b[92mr\u001b[39m"]
[67.842063, "o", "\b\u001b[92mr\u001b[92m \u001b[39m"]
[68.111862, "o", "\b\u001b[92m \u001b[92m-\u001b[39m"]
[68.325585, "o", "\b\u001b[92m-\u001b[92ms\u001b[39m"]
[70.170446, "o", "\b\b\b\u001b[92m \u001b[39m\u001b[39m \u001b[39m \b\b"]
[70.372617, "o", "\b\b\b\b\u001b[92m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[70.540919, "o", "\b\b\u001b[39m \u001b[39m \b\b"]
[71.486548, "o", "p"]
[71.64641, "o", "h"]
[71.712833, "o", "a"]
[71.915477, "o", "r"]
[72.454046, "o", "o"]
[72.54544, "o", "\b\b\b\b\b\u001b[96mp\u001b[96mh\u001b[96ma\u001b[96mr\u001b[96mo\u001b[39m "]
[72.78222, "o", "\u001b[96mh\u001b[39m"]
[72.816157, "o", "\b\u001b[96mh\u001b[96ma\u001b[39m"]
[73.041819, "o", "\b\u001b[96ma\u001b[96mc\u001b[39m"]
[73.176456, "o", "\b\u001b[96mc\u001b[96mk\u001b[39m"]
[73.322515, "o", "\b\u001b[96mk\u001b[96me\u001b[39m"]
[73.483527, "o", "\b\u001b[96me\u001b[96mr\u001b[39m"]
[73.682947, "o", "\b\u001b[96mr\u001b[96ms\u001b[39m"]
[74.335413, "o", " "]
[74.618001, "o", "\u001b[33m'\u001b[39m"]
[75.000243, "o", "\b\u001b[33m'\u001b[33me\u001b[39m"]
[75.202457, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[75.348569, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[75.449329, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[76.014455, "o", "\b\u001b[33mr\u001b[33my\u001b[39m"]
[76.27291, "o", "\b\u001b[33my\u001b[33mo\u001b[39m"]
[76.370754, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[76.473998, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[76.619843, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[77.441921, "o", "\b\u001b[33m \u001b[33mh\u001b[39m"]
[77.531824, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[77.788397, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[77.882238, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[78.217967, "o", "\b\u001b[33me\u001b[33m'\u001b[39m"]
[79.081136, "o", " "]
[79.648418, "o", "\u001b[92m#\u001b[39m"]
[79.974007, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[81.041449, "o", "\b\u001b[92m \u001b[92mq\u001b[39m"]
[81.166494, "o", "\b\u001b[92mq\u001b[92mu\u001b[39m"]
[81.402364, "o", "\b\u001b[92mu\u001b[92mo\u001b[39m"]
[81.806719, "o", "\b\u001b[92mo\u001b[92mt\u001b[39m"]
[81.88438, "o", "\b\u001b[92mt\u001b[92me\u001b[39m"]
[82.099054, "o", "\b\u001b[92me\u001b[92ms\u001b[39m"]
[82.211523, "o", "\b\u001b[92ms\u001b[92m \u001b[39m"]
[82.358031, "o", "\b\u001b[92m \u001b[92mt\u001b[39m"]
[82.492718, "o", "\b\u001b[92mt\u001b[92mo\u001b[39m"]
[82.718594, "o", "\b\u001b[92mo\u001b[92m \u001b[39m"]
[83.371175, "o", "\b\u001b[92m \u001b[92mg\u001b[39m"]
[83.460562, "o", "\b\u001b[92mg\u001b[92mr\u001b[39m"]
[83.527983, "o", "\b\u001b[92mr\u001b[92mo\u001b[39m"]
[83.640686, "o", "\b\u001b[92mo\u001b[92mu\u001b[39m"]
[83.831944, "o", "\b\u001b[92mu\u001b[92mp\u001b[39m"]
[84.05649, "o", "\b\u001b[92mp\u001b[92m \u001b[39m"]
[84.180395, "o", "\b\u001b[92m \u001b[92ma\u001b[39m"]
[84.304652, "o", "\b\u001b[92ma\u001b[92ms\u001b[39m"]
[84.438757, "o", "\b\u001b[92ms\u001b[92m \u001b[39m"]
[84.763905, "o", "\b\u001b[92m \u001b[92mo\u001b[39m"]
[84.822509, "o", "\b\u001b[92mo\u001b[92mn\u001b[39m"]
[84.945211, "o", "\b\u001b[92mn\u001b[92me\u001b[39m"]
[85.11416, "o", "\b\u001b[92me\u001b[92m \u001b[39m"]
[85.361633, "o", "\b\u001b[92m \u001b[92ma\u001b[39m"]
[85.564237, "o", "\b\u001b[92ma\u001b[92mr\u001b[39m"]
[85.778238, "o", "\b\u001b[92mr\u001b[92mg\u001b[39m"]
[86.321538, "o", "\u001b[?1l\u001b>"]
[86.330451, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mhello\u001b[39m --shout \u001b[96mpharo\u001b[39m \u001b[96mhackers\u001b[39m \u001b[33m'everyone here'\u001b[39m \u001b[92m# quotes to group as one arg\u001b[39m\u001b[K"]
[86.355332, "o", "\r\r\n"]
[86.355617, "o", "\u001b]133;C;\u0007"]
[87.319676, "o", "HELLO, PHARO!\r\n"]
[87.319825, "o", "HELLO, HACKERS!\r\nHELLO, EVERYONE HERE!\r\n"]
[87.331547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[87.428919, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[87.429133, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[87.433246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[87.433491, "o", "\u001b[?1h\u001b="]
[87.43713, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[87.441291, "o", "\u001b[?2004h"]
[91.058694, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[92.714413, "o", "c\u001b[90mlap hello --shout pharo hackers 'everyone here' # quotes to group as one arg\u001b[39m\u001b[76D"]
[92.814807, "o", "\bc\u001b[39ml"]
[92.927376, "o", "\u001b[39ma"]
[93.085021, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[93.15175, "o", "\u001b[39m "]
[93.34415, "o", "\u001b[96mh\u001b[39m"]
[93.448142, "o", "\b\u001b[96mh\u001b[96me\u001b[39m"]
[93.591411, "o", "\b\u001b[96me\u001b[96ml\u001b[39m"]
[93.850646, "o", "\b\u001b[96ml\u001b[96mp\u001b[39m\u001b[90m \u001b[90mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[68D"]
[93.973426, "o", "\u001b[39m "]
[94.289601, "o", "\u001b[96me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[94.503762, "o", "\b\u001b[96me\u001b[96mv\u001b[39m"]
[94.672049, "o", "\b\u001b[96mv\u001b[96ma\u001b[39m"]
[94.751573, "o", "\b\u001b[96ma\u001b[96ml\u001b[39m"]
[94.841806, "o", "\b\u001b[96ml\u001b[96mu\u001b[39m"]
[94.942644, "o", "\b\u001b[96mu\u001b[96ma\u001b[39m"]
[95.190571, "o", "\b\u001b[96ma\u001b[96mt\u001b[39m"]
[95.302675, "o", "\b\u001b[96mt\u001b[96me\u001b[39m"]
[95.560038, "o", " "]
[95.786839, "o", " "]
[96.351048, "o", "\u001b[92m#\u001b[39m"]
[96.56376, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[96.83375, "o", "\b\u001b[92m \u001b[92mn\u001b[39m"]
[96.899809, "o", "\b\u001b[92mn\u001b[92mo\u001b[39m"]
[97.249739, "o", "\b\u001b[92mo\u001b[92mw\u001b[39m"]
[97.361847, "o", "\b\u001b[92mw\u001b[92m \u001b[39m"]
[97.645758, "o", "\b\u001b[92m \u001b[92mf\u001b[39m"]
[97.743988, "o", "\b\u001b[92mf\u001b[92mo\u001b[39m"]
[97.846175, "o", "\b\u001b[92mo\u001b[92mr\u001b[39m"]
[98.003374, "o", "\b\u001b[92mr\u001b[92m \u001b[39m"]
[98.160713, "o", "\b\u001b[92m \u001b[92ms\u001b[39m"]
[98.340531, "o", "\b\u001b[92ms\u001b[92mo\u001b[39m"]
[98.431013, "o", "\b\u001b[92mo\u001b[92mm\u001b[39m"]
[98.555328, "o", "\b\u001b[92mm\u001b[92me\u001b[39m"]
[98.689505, "o", "\b\u001b[92me\u001b[92m \u001b[39m"]
[99.139676, "o", "\b\u001b[92m \u001b[92mf\u001b[39m"]
[99.263961, "o", "\b\u001b[92mf\u001b[92mu\u001b[39m"]
[99.364929, "o", "\b\u001b[92mu\u001b[92mn\u001b[39m"]
[99.882716, "o", "\b\u001b[92mn\u001b[92m,\u001b[39m"]
[100.590707, "o", "\b\u001b[92m,\u001b[92m \u001b[39m"]
[100.826461, "o", "\b\u001b[92m \u001b[92ml\u001b[39m"]
[100.905933, "o", "\b\u001b[92ml\u001b[92me\u001b[39m"]
[101.198636, "o", "\b\u001b[92me\u001b[92mt\u001b[39m"]
[101.423747, "o", "\b\u001b[92mt\u001b[92m'\u001b[39m"]
[101.513756, "o", "\b\u001b[92m'\u001b[92ms\u001b[39m"]
[101.637081, "o", "\b\u001b[92ms\u001b[92m \u001b[39m"]
[101.963075, "o", "\b\u001b[92m \u001b[92mr\u001b[39m"]
[102.054808, "o", "\b\u001b[92mr\u001b[92mu\u001b[39m"]
[102.155278, "o", "\b\u001b[92mu\u001b[92mn\u001b[39m"]
[102.356975, "o", "\b\u001b[92mn\u001b[92m \u001b[39m"]
[102.706052, "o", "\b\u001b[92m \u001b[92mc\u001b[39m"]
[102.784955, "o", "\b\u001b[92mc\u001b[92mo\u001b[39m"]
[103.167493, "o", "\b\u001b[92mo\u001b[92md\u001b[39m"]
[103.24605, "o", "\b\u001b[92md\u001b[92me\u001b[39m"]
[104.292145, "o", "\b\u001b[92me\u001b[92m!\u001b[39m"]
[104.614467, "o", "\u001b[?1l\u001b>"]
[104.620428, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mhelp\u001b[39m \u001b[96mevaluate\u001b[39m  \u001b[92m# now for some fun, let's run code!\u001b[39m\u001b[K"]
[104.636178, "o", "\r\r\n"]
[104.636403, "o", "\u001b]133;C;\u0007"]
[105.603361, "o", "Print the result of a Pharo expression\r\n\r\n"]
[105.603569, "o", "Usage: evaluate [--help] [--save] [--no-quit] [<EXPR>]\r\n\r\nParameters:\r\n"]
[105.603835, "o", "    <EXPR>      The expression to evaluate, joining successive arguments with spaces (if omitted, read the expression from stdin)\r\n\r\nOptions:\r\n    --help      Prints this documentation\r\n    --save      Save the image after evaluation\r\n    --no-quit   Keep image running\r\n"]
[105.615696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[105.730097, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[105.73033, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[105.734342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[105.734828, "o", "\u001b[?1h\u001b="]
[105.737599, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[105.741501, "o", "\u001b[?2004h"]
[107.383779, "o", "c\u001b[90mlap help evaluate  # now for some fun, let's run code!\u001b[39m\u001b[54D"]
[107.484715, "o", "\bc\u001b[39ml"]
[107.574876, "o", "\u001b[39ma"]
[107.720438, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[107.832827, "o", "\u001b[39m "]
[108.543727, "o", "\u001b[96me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[108.74542, "o", "\b\u001b[96me\u001b[96mv\u001b[39m"]
[108.947559, "o", "\b\u001b[96mv\u001b[96ma\u001b[39m"]
[110.489147, "o", "\b\u001b[96ma\u001b[96ml\u001b[39m"]
[111.997072, "o", "\b\u001b[96ml\u001b[96mu\u001b[39m"]
[112.165648, "o", "\b\u001b[96mu\u001b[96ma\u001b[39m"]
[112.40201, "o", "\b\u001b[96ma\u001b[96mt\u001b[39m"]
[112.492213, "o", "\b\u001b[96mt\u001b[96me\u001b[39m"]
[113.189991, "o", " "]
[113.550293, "o", "\u001b[96m2\u001b[39m"]
[113.76432, "o", "\b\u001b[96m2\u001b[96m0\u001b[39m"]
[113.909759, "o", "\b\u001b[96m0\u001b[96m0\u001b[39m"]
[114.022696, "o", " "]
[114.293811, "o", "\u001b[96mf\u001b[39m"]
[114.428978, "o", "\b\u001b[96mf\u001b[96ma\u001b[39m"]
[114.624523, "o", "\b\u001b[96ma\u001b[96mc\u001b[39m"]
[114.84642, "o", "\b\u001b[96mc\u001b[96mt\u001b[39m"]
[114.947057, "o", "\b\u001b[96mt\u001b[96mo\u001b[39m"]
[115.666743, "o", "\b\u001b[96mo\u001b[96mr\u001b[39m"]
[115.779314, "o", "\b\u001b[96mr\u001b[96mi\u001b[39m"]
[115.913099, "o", "\b\u001b[96mi\u001b[96ma\u001b[39m"]
[116.162671, "o", "\b\u001b[96ma\u001b[96ml\u001b[39m"]
[116.814159, "o", " "]
[117.185544, "o", " "]
[117.37717, "o", "\u001b[92m#\u001b[39m"]
[117.579623, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[118.018054, "o", "\b\u001b[92m \u001b[92ma\u001b[39m"]
[118.197826, "o", "\b\u001b[92ma\u001b[92mh\u001b[39m"]
[118.615124, "o", "\b\u001b[92mh\u001b[92m,\u001b[39m"]
[118.681384, "o", "\b\u001b[92m,\u001b[92m \u001b[39m"]
[119.22177, "o", "\b\u001b[92m \u001b[92mt\u001b[39m"]
[119.289415, "o", "\b\u001b[92mt\u001b[92mh\u001b[39m"]
[119.402063, "o", "\b\u001b[92mh\u001b[92me\u001b[39m"]
[119.481503, "o", "\b\u001b[92me\u001b[92m \u001b[39m"]
[119.639304, "o", "\b\u001b[92m \u001b[92mc\u001b[39m"]
[119.762182, "o", "\b\u001b[92mc\u001b[92ml\u001b[39m"]
[119.863748, "o", "\b\u001b[92ml\u001b[92ma\u001b[39m"]
[119.9864, "o", "\b\u001b[92ma\u001b[92ms\u001b[39m"]
[120.155965, "o", "\b\u001b[92ms\u001b[92ms\u001b[39m"]
[120.324551, "o", "\b\u001b[92ms\u001b[92mi\u001b[39m"]
[120.49345, "o", "\b\u001b[92mi\u001b[92mc\u001b[39m"]
[120.663058, "o", "\b\u001b[92mc\u001b[92ms\u001b[39m"]
[121.280825, "o", "\b\u001b[92ms\u001b[92m…\u001b[39m"]
[121.645645, "o", "\u001b[?1l\u001b>"]
[121.653027, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96mevaluate\u001b[39m \u001b[96m200\u001b[39m \u001b[96mfactorial\u001b[39m  \u001b[92m# ah, the classics…\u001b[39m\u001b[K"]
[121.671173, "o", "\r\r\n"]
[121.671484, "o", "\u001b]133;C;\u0007"]
[122.634735, "o", "788657867364790503552363213932185062295135977687173263294742533244359449963403342920304284011984623904177212138919638830257642790242637105061926624952829931113462857270763317237396988943922445621451664240254033291864131227428294853277524242407573903240321257405579568660226031904170324062351700858796178922222789623703897374720000000000000000000000000000000000000000000000000\r\n"]
[122.650022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[122.757029, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[122.757242, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[122.761201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[122.761701, "o", "\u001b[?1h\u001b="]
[122.764156, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[122.767726, "o", "\u001b[?2004h"]
[124.574382, "o", "c\u001b[90mlap evaluate 200 factorial  # ah, the classics…\u001b[39m\u001b[47D"]
[124.65304, "o", "\bc\u001b[39ml"]
[124.809823, "o", "\u001b[39ma"]
[124.898525, "o", "\b\b\b\u001b[37mc\u001b[37ml\u001b[37ma\u001b[37mp\u001b[39m"]
[125.010349, "o", "\u001b[39m "]
[125.530029, "o", "\u001b[96me\u001b[39m"]
[125.742689, "o", "\b\u001b[96me\u001b[96mv\u001b[39m"]
[125.913097, "o", "\b\u001b[96mv\u001b[96ma\u001b[39m"]
[126.037058, "o", "\b\u001b[96ma\u001b[96ml\u001b[39m"]
[127.014251, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[127.432069, "o", "\u001b[92m#\u001b[39m"]
[127.64541, "o", "\b\u001b[92m#\u001b[92m \u001b[39m"]
[128.671843, "o", "\b\u001b[92m \u001b[92ms\u001b[39m"]
[128.770166, "o", "\b\u001b[92ms\u001b[92mh\u001b[39m"]
[128.862477, "o", "\b\u001b[92mh\u001b[92mo\u001b[39m"]
[128.938642, "o", "\b\u001b[92mo\u001b[92mr\u001b[39m"]
[129.153434, "o", "\b\u001b[92mr\u001b[92mt\u001b[39m"]
[129.255265, "o", "\b\u001b[92mt\u001b[92me\u001b[39m"]
[129.434692, "o", "\b\u001b[92me\u001b[92mr\u001b[39m"]
[129.670189, "o", "\b\u001b[92mr\u001b[92m \u001b[39m"]
[129.828058, "o", "\b\u001b[92m \u001b[92ma\u001b[39m"]
[129.985786, "o", "\b\u001b[92ma\u001b[92ml\u001b[39m"]
[130.1198, "o", "\b\u001b[92ml\u001b[92mi\u001b[39m"]
[130.177469, "o", "\b\u001b[92mi\u001b[92ma\u001b[39m"]
[130.333589, "o", "\b\u001b[92ma\u001b[92ms\u001b[39m"]
[131.774266, "o", "\b\b\b\b\b\b\u001b[92m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[131.954252, "o", "\u001b[9D\u001b[92m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[132.144846, "o", "\b\b\u001b[39m \u001b[39m \b\b"]
[133.249741, "o", "\u001b[33m'\u001b[39m"]
[133.75552, "o", "\b\u001b[33m'\u001b[1m\u001b[31m{\u001b[0m\u001b[39m"]
[134.587519, "o", "\u001b[33m \u001b[39m"]
[135.40877, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[135.634209, "o", "\b\u001b[33m2\u001b[33m/\u001b[39m"]
[135.712707, "o", "\b\u001b[33m/\u001b[33m3\u001b[39m"]
[136.593955, "o", "\b\u001b[33m3\u001b[33m.\u001b[39m"]
[136.713781, "o", "\b\u001b[33m.\u001b[33m \u001b[39m"]
[136.995581, "o", "\b\u001b[33m \u001b[33mS\u001b[39m"]
[137.208984, "o", "\b\u001b[33mS\u001b[33mm\u001b[39m"]
[137.288045, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[137.422957, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[137.591737, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[137.928983, "o", "\b\u001b[33ml\u001b[33mI\u001b[39m"]
[138.176389, "o", "\b\u001b[33mI\u001b[33mn\u001b[39m"]
[138.311607, "o", "\b\u001b[33mn\u001b[33me\u001b[39m"]
[138.996314, "o", "\b\b\u001b[33mn\u001b[39m\u001b[39m \b"]
[139.21192, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[139.458793, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[139.830219, "o", "\b\u001b[33me\u001b[33mg\u001b[39m"]
[139.965274, "o", "\b\u001b[33mg\u001b[33me\u001b[39m"]
[140.157013, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[140.505064, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[140.978002, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[140.988033, "o", "\b\u001b[33mm\u001b[33ma\u001b[39m"]
[141.472623, "o", "\b\u001b[33ma\u001b[33mx\u001b[39m"]
[141.832712, "o", "\b\u001b[33mx\u001b[33mV\u001b[39m"]
[141.966965, "o", "\b\u001b[33mV\u001b[33ma\u001b[39m"]
[142.103262, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[142.328003, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[142.947435, "o", "\b\u001b[33m \u001b[33m+\u001b[39m"]
[143.057844, "o", "\b\u001b[33m+\u001b[33m \u001b[39m"]
[143.250855, "o", "\b\u001b[33m \u001b[33m1\u001b[39m"]
[144.274309, "o", "\b\u001b[33m1\u001b[33m.\u001b[39m"]
[144.409149, "o", "\b\u001b[33m.\u001b[33m \u001b[39m"]
[144.938108, "o", "\b\u001b[33m \u001b[33mO\u001b[39m"]
[145.152615, "o", "\b\u001b[33mO\u001b[33mb\u001b[39m"]
[145.275553, "o", "\b\u001b[33mb\u001b[33me\u001b[39m"]
[145.308213, "o", "\b\u001b[33me\u001b[33mj\u001b[39m"]
[145.73661, "o", "\b\u001b[33mj\u001b[33mc\u001b[39m"]
[146.085416, "o", "\b\b\u001b[33mj\u001b[39m\u001b[39m \b"]
[146.220271, "o", "\b\b\u001b[33me\u001b[39m\u001b[39m \b"]
[146.377654, "o", "\b\b\u001b[33mb\u001b[39m\u001b[39m \b"]
[147.019321, "o", "\b\u001b[33mb\u001b[33mj\u001b[39m"]
[147.07574, "o", "\b\u001b[33mj\u001b[33me\u001b[39m"]
[147.26665, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[147.491988, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[147.569519, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[147.761736, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[147.885308, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[147.975659, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[148.09948, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[148.301712, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[148.44765, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[148.560715, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[148.69529, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[148.763591, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[148.888302, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[149.066864, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[149.214611, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[149.337081, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[149.460247, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[149.595456, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[149.696984, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[149.900476, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[150.347632, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[150.808422, "o", "\u001b[57D\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[55C\u001b[33m \u001b[1m\u001b[34m}\u001b[0m\u001b[39m"]
[151.744162, "o", "\u001b[33m \u001b[39m"]
[151.914322, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[152.025766, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[152.239845, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[152.408742, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[152.464036, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[152.644929, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[152.858767, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[153.162845, "o", "\b\u001b[33mt\u001b[33m:\u001b[39m"]
[153.533858, "o", "\b\u001b[33m:\u001b[33m \u001b[39m"]
[154.230655, "o", "\b\u001b[33m \u001b[33m#\u001b[39m"]
[154.489181, "o", "\b\u001b[33m#\u001b[33mc\u001b[39m"]
[154.613946, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[154.726077, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[154.860954, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[155.063596, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[156.03172, "o", "\b\u001b[33ms\u001b[33m'\u001b[39m"]
[158.118924, "o", "\u001b[?1l\u001b>"]
[158.125523, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37mclap\u001b[39m \u001b[96meval\u001b[39m \u001b[33m'\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[33m 2/3. SmallInteger maxVal + 1. Object class class class \u001b[1m\u001b[34m}\u001b[0m\u001b[39m\u001b[33m collect: #class'\u001b[39m\u001b[K"]
[158.142394, "o", "\r\r\n"]
[158.14269, "o", "\u001b]133;C;\u0007"]
[159.125262, "o", "{Fraction. LargePositiveInteger. Metaclass}\r\n"]
[159.137266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[159.239714, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=damien@193-51-236-69.lille.inria.fr\u0007"]
[159.239947, "o", "\u001b]1337;CurrentDir=/Users/damien/Repositories/clap-st\u0007"]
[159.243719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[159.244114, "o", "\u001b[?1h\u001b="]
[159.246337, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[K"]
[159.250288, "o", "\u001b[?2004h"]
[161, "o", "\u001b[37m:\u001b[39m"]
[161.04, "o", "\b\u001b[37m:\u001b[37mD\u001b[39m"]
[161.05, "o", "\u001b[?1l\u001b>"]
[161.06, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[37m❯ \u001b[0m\u001b]133;B\u0007\u001b[37m:D\u001b[39m\u001b[K"]
[161.1, "o", "\r\n\u001b]133;C;\u0007\r"]
[161.2, "o", "\n\u001b[37m                                Clap, the command-line argument parser for Pharo\u001b[0m\r"]
[161.3, "o", "\n\u001b[34m                                                 https://github.com/cdlm/clap-st\u001b[0m\r"]
[165, "o", "\n"]
